{
  "name": "surf-timer",
  "version": "1.1.3",
  "description": "this code tracks consumed time in a page while considering idle time",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/kcansari",
  "repository": {
    "url": "https://github.com/kcansari/page-time-tracker"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup",
    "lint": "tsc",
    "ci": "npm run lint && npm run test && npm run build",
    "release": "npm run lint && npm run test && npm run build && changeset publish"
  },
  "keywords": [
    "page",
    "time",
    "tracker",
    "consumed",
    "user",
    "idle time"
  ],
  "author": "Kemal Can SARI",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
